<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:components="components.*" styleName="smeLoansBackground" paddingLeft="10"
		 creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.utils.ObjectUtil;
			
			import org.puremvc.as3.multicore.patterns.facade.Facade;
			
			import util.SMEConstants;
			import util.SMEModel;
			
			import valueobject.AppComponentVO;
			import valueobject.AppConfigurationVO;
			
			[Bindable]
			public var isUpdateFlow:Boolean = false;
			[Bindable]
			public var allBranchDetails:ArrayCollection = new ArrayCollection();
			
			private var facade:Facade=ApplicationFacade.getInstance(SME.MAIN_APPLN);
			
			protected function reset_clickHandler(event:MouseEvent):void
			{
				Alert.show(SMEConstants.MSG_RESET_CONFIRM, "Reset",Alert.YES | Alert.NO, null,
					resetConfirmHandler, null, Alert.NO); 
			}
			
			private function resetConfirmHandler(event:CloseEvent):void {
				// Check to see if the OK button was pressed.
				if (event.detail==Alert.YES) {
					clearAllfields();		
				}
			}
			
			protected function save_clickHandler(event:MouseEvent):void{
				
				var slectedBranches:Array = [].concat(branchList.selectedItems);
				var selectedBranchId:String  = "";
				var appCongigVO:AppConfigurationVO;
				for(var ind:int=0;ind<slectedBranches[0].length;ind++){
					selectedBranchId += slectedBranches[0][ind].hasOwnProperty('branchId')?slectedBranches[0][ind].branchId + ",":"";
				}
				selectedBranchId = selectedBranchId.substring(0,selectedBranchId.length-1);
				appCongigVO = new AppConfigurationVO;
				appCongigVO.selectedBranchIds = selectedBranchId;
				//Get Add NEw Loan Data
				addNewLoanEmt.getData(appCongigVO);
				
				facade.sendNotification(SMEConstants.SAVE_BRANCH_ENTITLEMENTS,appCongigVO);
				
			}
			
			public function clearAllfields():void{
				
			}
			
			/**
			 * Return a different item renderer based on if its a heading or not 
			 */
			public function myRendererFunction(item:Object):IFactory
			{
				if (item.hasOwnProperty('isHeading') && item.isHeading)
					return new ClassFactory(HeadingItemRenderer);
				else
					return new ClassFactory(DetailItemRenderer);
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				allBranchDetails = ObjectUtil.copy(SMEModel.getinstance().appCompMetaData.allBranchDetails) as ArrayCollection;
				var selectAllObj:Object = new Object;
				selectAllObj.all = "All";
				allBranchDetails.addItemAt(selectAllObj,0);
			}
			
			protected function branchList_clickHandler(event:MouseEvent):void
			{
				if(branchList.selectedItem && Object(branchList.selectedItem).hasOwnProperty('all')){
					 var branchArr:Array = SMEModel.getinstance().appCompMetaData.allBranchDetails.toArray();
					 branchList.selectedItems = Vector.<Object>(branchArr);
				}
				
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<components:CustomHeader headerText="Add Entilements To Branch" width="100%" height="21" hRuleVisible="false"/>
	<s:Spacer height="10"/>
	<mx:HBox width="100%" height="90%">
		<mx:VBox width="20%">
			<mx:Label text="Select Branch:" fontWeight="bold"/>
			
			<components:CheckList id="branchList" itemRendererFunction="myRendererFunction" width="300" height="300" y="30"
								  dataProvider="{allBranchDetails}" click="branchList_clickHandler(event)">
				<components:layout>
					<s:VerticalLayout gap="1" horizontalAlign="contentJustify" />
				</components:layout>
				<!--<components:dataProvider>
					<s:ArrayList>
						<components:Task text="Monday" isHeading="true" />
						<components:Task text="Learn about Group and DataGroup" />
						<components:Task text="Write a custom layout" />
						<components:Task text="Learn how to write custom skins in spark" />
						<components:Task text="Tuesday" isHeading="true" />
						<components:Task text="Experiment with the new effects" />
						<components:Task text="Write custom item renderers" />
						<components:Task text="Have fun with data binding" />
						<components:Task text="Wednesday" isHeading="true" />
						<components:Task text="Build custom components" />
						<components:Task text="Try out the new states syntax" />
						<components:Task text="Thursday" isHeading="true" />
						<components:Task text="Connect to a ColdFusion backend" />
						<components:Task text="Connect to a PHP backend" />
						<components:Task text="Check out the new features in Flash Builder" />
						<components:Task text="Next Week" isHeading="true" />
						<components:Task text="Play around with Flash Catalyst" />
						<components:Task text="Start blogging about Flex 4" />
					</s:ArrayList>
				</components:dataProvider>-->
			</components:CheckList>
			
		</mx:VBox>
		<mx:VRule height="100%"/>
		<mx:VBox styleName="smeLoansBackground" width="80%" height="100%">
			<mx:Label text="Select Entitlements:"  fontWeight="bold"/>
			<components:EntitleAddNewLoan id="addNewLoanEmt" width="100%"/>
			
		</mx:VBox>
	</mx:HBox>
	
	<mx:HBox width="90%" horizontalAlign="right" styleName="smeLoansBackground">
		<mx:Button label="Reset" click="reset_clickHandler(event)"/>
		<mx:Button label="Save" 
				   visible="{!isUpdateFlow}"
				   includeInLayout="{!isUpdateFlow}"
				   enabled="{branchList.selectedItems.length>0}" 
				   click="save_clickHandler(event)"/>
		<mx:Button label="Update" 
				   visible="{isUpdateFlow}"
				   includeInLayout="{isUpdateFlow}"
				   enabled="{branchList.selectedItems.length>0}" 
				   click="save_clickHandler(event)"/>
	</mx:HBox>
			
			
	
</mx:VBox>
