<?xml version="1.0" encoding="utf-8"?>
<mx:Button xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   click="upload_clickHandler(event)"
		   creationComplete="creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Image;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.CloseEvent;
			
			import util.SMEConstants;

			private var fileReference:FileReference = new FileReference();
			
			[Bindable]
			public var imgReference:Object = null;
			public var defaultImg:Object = null;
			public var getUserConfirmation:Boolean = false;
			public var overwrite:String = null;
           
            protected function upload_clickHandler(event:MouseEvent):void{
               
                if(getUserConfirmation && imgReference && imgReference.hasOwnProperty("source") && imgReference.source != defaultImg){
                    Alert.show("Do You Want To Change Customer Photo?", "Are You Sure",Alert.YES | Alert.NO, null,
                        resetConfirmHandler, null, Alert.NO);
                }else{
                    uploadImg();
                }
            }
			private function resetConfirmHandler(event:CloseEvent):void {
                // Check to see if the OK button was pressed.
                if (event.detail==Alert.YES) {
                    uploadImg();       
                }
            }
            private function uploadImg():void{
                var arr:Array = [];
                arr.push(new FileFilter("Images", SMEConstants.IMAGE_UPLOAD_TYPES));
                fileReference.browse(arr);
				overwrite = "Y";
            }

			protected function creationCompleteHandler(event:FlexEvent):void{
				fileReference.addEventListener(Event.SELECT,fileReference_select);
				fileReference.addEventListener(Event.COMPLETE,fileReference_complete);
			}

			private function fileReference_select(evt:Event):void {
				fileReference.load();
			}
			private function fileReference_complete(evt:Event):void {
				if(imgReference as Image){
					imgReference.source = fileReference.data; 
				}else{
					imgReference = fileReference.data; 
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</mx:Button>
