<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="100%" height="100%" xmlns:components="components.*"
		   creationComplete="manageBranch_creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			
			import mx.events.FlexEvent;
			
			import util.SMEModel;
			[Bindable]
			public var selectedChildIndex:int=0;
			
			
			protected function manageBranch_creationCompleteHandler(event:FlexEvent):void
			{
				SMEModel.getinstance().manageEntitlments = this;
			}
			
		]]>
	</fx:Script>
	
	<mx:HBox id="displayContent" width="100%" height="100%" >
		<mx:ViewStack id="displayStack" width="100%" height="100%" selectedIndex="{selectedChildIndex}" >
			<mx:HBox width="100%" height="100%" visible="false"/>
			<components:AddEntitlementsToBranch id="addEnmtToBranch" width="100%" height="100%" />
			<components:AddEntitlementsToBranch id="updateEnmtToBranch" width="100%" height="100%" 
												isUpdateFlow="true"/>
		</mx:ViewStack>
	</mx:HBox>
</mx:Canvas>
