<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:components="components.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var selectedChildIndex:int=0;
			
		]]>
	</fx:Script>
	
	<mx:HBox id="displayContent" width="100%" height="100%" >
		<mx:ViewStack id="displayStack" width="100%" height="100%" selectedIndex="{selectedChildIndex}" >
			<mx:HBox width="100%" height="100%" visible="false"/>
			<components:LoanDeposit label="Loan Deposit" width="100%" height="100%"/>
			<components:SearchDeposit label="Search Deposit" width="100%" height="100%"/>
			<components:LoanDepositInterest label="Loan Deposit Interest" width="100%" height="100%" />
		</mx:ViewStack>
	</mx:HBox>
</mx:Canvas>
