<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  layout="absolute" headerHeight="0" width="100%" height="100%"
		  xmlns:components="components.*"
		  creationComplete="creationCompleteHandler(event)">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mediator.ManageDocumentsMediator;
			
			import mx.events.FlexEvent;
			
			import org.puremvc.as3.multicore.patterns.facade.Facade;
			
			import proxy.ManageDocumentsProxy;
			
			private var facade:Facade = ApplicationFacade.getInstance(SME.MAIN_APPLN);
			[Bindable]
			public var selectedChildIndex:int=0;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				if(facade.hasMediator(ManageDocumentsMediator.MEDIATOR_NAME)){
					facade.removeMediator(ManageDocumentsMediator.MEDIATOR_NAME);
				}
				var mangeDocMediator:ManageDocumentsMediator = new ManageDocumentsMediator(this);
				mangeDocMediator.docProxy = new ManageDocumentsProxy();
				
				if(facade.hasMediator(ManageDocumentsMediator.MEDIATOR_NAME)){
					facade.removeMediator(ManageDocumentsMediator.MEDIATOR_NAME);
				}
				if(facade.hasProxy(ManageDocumentsProxy.PROXY_NAME)){
					facade.removeProxy(ManageDocumentsProxy.PROXY_NAME);
				}
				
				facade.registerProxy(mangeDocMediator.docProxy);
				facade.registerMediator(mangeDocMediator);
				trace("Manage Documents Mediator & Proxy Registered");
			}
			

		]]>
	</fx:Script>
	
	<mx:HBox id="displayContent" width="100%" height="100%" horizontalScrollPolicy="off">
		<mx:ViewStack id="displayStack" width="100%" height="100%" selectedIndex="{selectedChildIndex}"  >
			<mx:HBox width="100%" height="100%" visible="false"/>
			<components:ManageDayBook id="manageDayBook" width="100%" height="100%"/>
			<components:LoanDocUpload id="loanDocUpload" width="100%" height="100%"/>
		</mx:ViewStack>
	</mx:HBox>
</mx:Panel>