<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:HBox horizontalGap="0" paddingLeft="0" paddingRight="0">
		<mx:Form paddingLeft="0" paddingRight="0" >
			<mx:FormItem label="Scheme : ">
				<mx:ComboBox selectedIndex="0">
					<mx:ArrayCollection>
						<fx:String>Economic GL</fx:String>
						<fx:String>Value GL</fx:String>
						<fx:String>Super GL</fx:String>
						<fx:String>Real GL</fx:String>
						<fx:String>Special GL</fx:String>
					</mx:ArrayCollection>
				</mx:ComboBox>
			</mx:FormItem>
			<mx:FormItem label="Rate Of Interest Breakup:">
				
			</mx:FormItem>
			<mx:FormItem label="">
				<mx:Label text="N/A" textAlign="center"/>
			</mx:FormItem>
		</mx:Form>
		<mx:Spacer width="30" />
		<mx:Form >
			<mx:FormItem label="Loan Tenure :">
				<mx:Label text="N/A" textAlign="center"/>
			</mx:FormItem>
			<mx:FormItem label="Loan Amount Breakup:">
				
			</mx:FormItem>
			<mx:FormItem label="">
				<mx:Label text="N/A" textAlign="center"/>
			</mx:FormItem>
		</mx:Form>
	</mx:HBox>
</mx:VBox>