<?xml version="1.0" encoding="utf-8"?>
<mx:FormItem xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx" 
			 styleName="smeFormItem">
	
	<fx:Script>
		<![CDATA[
			public var uiCompId:int;
			[Bindable]
			public var isTextArea:Boolean = false;
			[Bindable]
			public var viewOnly:Boolean = false;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<mx:TextInput id="txtInput" visible="{!isTextArea}" includeInLayout="{!isTextArea}" editable="{!viewOnly}"/>
	<mx:TextArea id="txtArea" visible="{isTextArea}" includeInLayout="{isTextArea}" maxChars="500" editable="{!viewOnly}"/>
</mx:FormItem>
