f#SME Properties
customer.idproof.filerepositorylocation=
customer.addressproof.filerepositorylocation=
customer.pancard.filerepositorylocation=
customer.filerepositorylocation=C:\\Karthik\\SME\\SME_Gallary\\Customer\\
jewel.loan.filerepositorylocation=C:\\Karthik\\SME\\SME_Gallary\\Loan\\
jewel.loan.manageddocrepositorylocation=C:\\Karthik\\SME\\SME_Gallary\\Documents\\
temp.files.directory=temp_files

#sheet names to be read from Day Book and html file
day.book.sheet.names=DENOMINATION,RECEIVED,PAYMENTS
day.book.html.file=xls_html.htm