#SME Properties
customer.idproof.filerepositorylocation=
customer.addressproof.filerepositorylocation=
customer.pancard.filerepositorylocation=
customer.filerepositorylocation=C:\\Karthik\\SME\\SME_Gallary\\Customer\\
jewel.loan.filerepositorylocation=C:\\Karthik\\SME\\SME_Gallary\\Loan\\
